# EyePal-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1/: DownloadUrl.java  FetchData.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MapsActivity.java  NewRunActivity.java  ObjD.kt  ProgramAdapter.java  RunActivity.java  SignInActivity.java  User.java
app/src/main/ml/: modelLocalizedOne.tflite  sevenmodelversionfour.tflite
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  bottomnavcustom.xml  cardimageshape.xml  checkmarkbtn.xml  rounded_button.xml  rounded_corner.xml  title_screen_shape.xml  title_screen_shape_round.xml
app/src/main/res/layout/: activity_gallery.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml  activity_new_run.xml  activity_sign_in.xml  item.xml  run_screen_first.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
