<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/runItem"
        android:title="Run"
        android:icon="@drawable/ic_baseline_remove_red_eye_24"
        />
    <item
        android:id="@+id/saveItem"
        android:title="Save"
        android:icon="@drawable/ic_baseline_save_24"
        />
    <item
        android:id="@+id/galleryItem"
        android:title="Gallery"
        android:icon="@drawable/ic_baseline_cloud_24"
        />
    <item
        android:id="@+id/mapItem"
        android:title="Map"
        android:icon="@drawable/ic_baseline_map_24"
        />
</menu>